DB_URL=mongodb+srv://carlos:carlos000666@cluster0.0zzo8oh.mongodb.net/testapi?retryWrites=true&w=majority&appName=Cluster0
USER_DB=carlos
PASS_DB=carlos000666
PORT=8080

JWT_SECRET = ñlksjhgñk34lkh43lk2lkj

CLOUD_NAME=dtuvxlanh
API_KEY=917436861628748
API_SECRET=9YJ1VZdzm23K5A9yo5Rvp0YoIr4